# Envrac3

EnVrac/: EnVrac.sln
EnVrac/EnVrac/: Allergenes.cs  Article.cs  ArticlesBDD.cs  Categorie.cs  ClassDiagram.cd  ConsoleDeTest.cs  Contenir.cs  EnVrac.csproj  Etage.cs  Etagere.cs  Pays.cs  SousCategorie.cs  Unite.cs  clsBDDSingleton.cs
EnVrac/EnVrac/Properties/: launchSettings.json
EnVrac/EnVracWPF/: App.xaml  App.xaml.cs  EnVracWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  pgAllergenes.xaml  pgAllergenes.xaml.cs  pgArticle.xaml  pgArticle.xaml.cs  pgCategorie.xaml  pgCategorie.xaml.cs  pgContenir.xaml  pgContenir.xaml.cs  pgEtage.xaml  pgEtage.xaml.cs  pgEtagere.xaml  pgEtagere.xaml.cs  pgPays.xaml  pgPays.xaml.cs  pgSousCategorie.xaml  pgSousCategorie.xaml.cs  pgUnite.xaml  pgUnite.xaml.cs
EnVrac/EnVracWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EnVrac/WpfENVRAC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfENVRAC.csproj  clsStatics.cs  pgAllergenes.xaml  pgAllergenes.xaml.cs  pgArticle.xaml  pgArticle.xaml.cs  pgCategorie.xaml  pgCategorie.xaml.cs  pgContenir.xaml  pgContenir.xaml.cs  pgEtage.xaml  pgEtage.xaml.cs  pgEtagere.xaml  pgEtagere.xaml.cs  pgPays.xaml  pgPays.xaml.cs  pgSousCategorie.xaml  pgSousCategorie.xaml.cs  pgUnite.xaml  pgUnite.xaml.cs
