C:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\WpfENVRAC\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\WpfENVRAC\MainWindow.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\WpfENVRAC\pgAllergenes.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\WpfENVRAC\pgArticle.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\WpfENVRAC\pgCategorie.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\WpfENVRAC\pgContenir.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\WpfENVRAC\pgEtage.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\WpfENVRAC\pgEtagere.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\WpfENVRAC\pgPays.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\WpfENVRAC\pgSousCategorie.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\WpfENVRAC\pgUnite.xaml;;

