

FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\EnVracWPF\MainWindow.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\EnVracWPF\pgAllergenes.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\EnVracWPF\pgArticle.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\EnVracWPF\pgCategorie.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\EnVracWPF\pgContenir.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\EnVracWPF\pgEtage.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\EnVracWPF\pgEtagere.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\EnVracWPF\pgPays.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\EnVracWPF\pgSousCategorie.xaml;;
FC:\Users\nicol\Desktop\PasserelleQ2\Programmation\ProjetTheoMattonB21\Envrac2\EnVrac\EnVracWPF\pgUnite.xaml;;

