<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnVrac\EnVrac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="pgAllergenes.xaml.cs">
      <DependentUpon>pgAllergenes.xaml</DependentUpon>
    </Compile>
    <Compile Update="pgArticle.xaml.cs">
      <DependentUpon>pgArticle.xaml</DependentUpon>
    </Compile>
    <Compile Update="pgCategorie.xaml.cs">
      <DependentUpon>pgCategorie.xaml</DependentUpon>
    </Compile>
    <Compile Update="pgContenir.xaml.cs">
      <DependentUpon>pgContenir.xaml</DependentUpon>
    </Compile>
    <Compile Update="pgEtage.xaml.cs">
      <DependentUpon>pgEtage.xaml</DependentUpon>
    </Compile>
    <Compile Update="pgEtagere.xaml.cs">
      <DependentUpon>pgEtagere.xaml</DependentUpon>
    </Compile>
    <Compile Update="pgPays.xaml.cs">
      <DependentUpon>pgPays.xaml</DependentUpon>
    </Compile>
    <Compile Update="pgSousCategorie.xaml.cs">
      <DependentUpon>pgSousCategorie.xaml</DependentUpon>
    </Compile>
    <Compile Update="pgUnite.xaml.cs">
      <DependentUpon>pgUnite.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="pgAllergenes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pgArticle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pgCategorie.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pgContenir.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pgEtage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pgEtagere.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pgPays.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pgSousCategorie.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pgUnite.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
